DB_CONNECTION=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_NAME=AppChatV2

JWT_SECRET=SECRET_KEY
JWT_EXPIRATION_MINUTES=15

ACCESS_TOKEN_SECRET="access-token-secret-mq.com-9999-cat-a@"
REFRESH_TOKEN_SECRET="refresh-token-secret-mq.com-9999-cat-a@"
ACCESS_TOKEN_LIFE="1h"
REFRESH_TOKEN_LIFE="360d"